<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3344"
    tools:context=".GameLobby">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayGame"
        app:layout_constraintEnd_toEndOf="@+id/btnLogOut"
        app:layout_constraintStart_toStartOf="@+id/btnLogOut"
        app:layout_constraintTop_toBottomOf="@+id/btnLogOut">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="#F4511E" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="154dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imgAvatar"
        app:layout_constraintStart_toStartOf="@+id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ListView
        android:id="@+id/lstAllUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#2B3344"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayGame" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2A3F94"
        android:onClick="logOutOnClick"
        android:text="Log Out"
        android:textColor="#DDDDDD"
        app:layout_constraintEnd_toEndOf="@+id/btnPrefs"
        app:layout_constraintStart_toStartOf="@+id/btnPrefs"
        app:layout_constraintTop_toBottomOf="@+id/btnPrefs" />

    <Button
        android:id="@+id/btnPlayGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2A3F94"
        android:onClick="playGameOnClick"
        android:text="Play Game"
        android:textColor="#FFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnAllUsers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAllUsers" />

    <Button
        android:id="@+id/btnAllUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#2A3F94"
        android:onClick="allUsersOnClick"
        android:text="View All Users"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnPlayGame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

    <Button
        android:id="@+id/btnPrefs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="#2A3F94"
        android:onClick="prefsOnClick"
        android:text="Preferences"
        android:textColor="#DDDDDD"
        app:layout_constraintStart_toStartOf="@+id/btnPlayGame"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>